<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="panda_transmission" params="prefix load_gripper use_gazebo_control">


        <!-- Load Gazebo lib and set the robot namespace -->
        <xacro:if value="${use_gazebo_control}">
            <gazebo>
                <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                    <robotNamespace>/panda</robotNamespace>
                    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
                    <legacyModeNS>true</legacyModeNS>
                </plugin>
            </gazebo>
        </xacro:if>
        <!--xacro:unless value="${use_gazebo_control}">
            <gazebo>
                <plugin name="panda_ros_control" filename="libpanda_gazebo_ros_control.so">
                    <robotNamespace></robotNamespace>
                    <robotSimType>panda_gazebo/PandaRobotHWSim</robotSimType>
                    <controlPeriod>0.001</controlPeriod>
                    <eStopTopic>sim_estop</eStopTopic>
                </plugin>
            </gazebo>
        </xacro:unless-->
        <!--gazebo>
                <plugin name="panda_hw_gazebo_plugin" filename="libpanda_hw_gazebo_plugin.so">
		    <robotParam>robot_description</robotParam>
                    <robotSimType>panda_hw_gazebo/PandaRobotHWSim</robotSimType>
                    <legacyModeNS>true</legacyModeNS>
                </plugin>
        </gazebo--> 


        <transmission name="${prefix}tran_1">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_1">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_2">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_2">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_3">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_3">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_4">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint4">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_4">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_5">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint5">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_5">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_6">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint6">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_6">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <transmission name="${prefix}tran_7">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}joint7">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}motor_7">
                <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>

        <xacro:if value="${load_gripper}">
            <transmission name="${prefix}leftfinger">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${prefix}finger_joint1">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="${prefix}finger_joint1">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>

            <transmission name="${prefix}rightfinger">
                <type>transmission_interface/SimpleTransmission</type>
                <joint name="${prefix}finger_joint2">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                </joint>
                <actuator name="${prefix}finger_joint2">
                    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
                    <mechanicalReduction>1</mechanicalReduction>
                </actuator>
            </transmission>
        </xacro:if>
    </xacro:macro>
</robot>
